

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0; 
  box-sizing: border-box;
  text-transform: capitalize;
  outline: none; border:none;
  text-decoration: none;
}

.container{
  background: linear-gradient(#ddd 50%,  50.1%);
  min-height: 100vh;
  text-align: center;
}


.container .box-container{
  max-width: 1200px;
  margin:0 auto;
  padding:20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap:20px;
}

.container .box-container .box{
  background: #fff;
  box-shadow: 0 10px 15px rgba(0,0,0,.3);
}

.container .box-container .box:nth-child(2){
  border:2px solid black;
}

.container .box-container .box:nth-child(2) .btn{
  background: black;
  border-radius: 2em;
}

.container .box-container .box:nth-child(2) .btn:hover{
  background: black;
}

.container .box-container .box h3{
  font-size: 25px;
  padding:17px 0;
  color:#444;
}

.container .box-container .box .price{
  color:#fff;
  background: grey;
  font-weight: bolder;
  font-size: 50px;
  height: 6.3em;
  
}

.container .box-container .box .price.year{
  display: none;
  
}

.container .box-container .box .list{
  margin:20px 0;
}

.container .box-container .box .list p{
  padding:15px 0;
  font-size: 17px;
  color:#666;
}

.container .box-container .box .list p i{
  padding-right: 5px;
  color: violet;
}

.container .box-container .box .btn{
  margin:20px;
  display: block;
  font-size: 17px;
  background: black;
  color:#fff;
  padding:10px;
  border-radius: 2em;
}

.container .box-container .box .btn:hover{
  background: black;
}

.container .price-toggler{
  margin-top: 20px;
  display: inline-block;
  padding:5px;
  border:2px solid violet;
  background: #fff;
}

.container .price-toggler span{
  padding:7px 30px;
  cursor: pointer;
  color: black;
  font-size: 20px;
  display: inline-block;
}

.container .price-toggler span.active{
  background: #444;
  color:#fff;
}

@media (max-width:450px){
  .container .box-container{
    grid-template-columns: 1fr;
  }
}


.images{
  background: grey;
  border: 1px solid grey;
  width: 200px;
  height: 200px;
}

.images-contain {
  object-fit: contain;
  object-position: center;
  
}